{
  "name": "expressrestfulapi",
  "version": "1.0.0",
  "description": "belajar node js rest ful api ",
  "main": "src/main.js",
  "scripts": {
    "test": "jest"
  },
  "author": "esa",
  "license": "ISC",
  "type": "module",
  "dependencies": {
    "joi": "^17.12.2"
  }
}
